name: Java CI
on: [workflow_dispatch, push]
jobs:
  test:
    runs-on: ubuntu-latest
    container: maven:3.6-jdk-13-alpine
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Test
        run: >-
          mvn pl.project13.maven:git-commit-id-plugin:4.9.10:revision &&
          mvn
          pl.project13.maven:git-commit-id-plugin:4.9.10:revision
          org.jacoco:jacoco-maven-plugin:0.8.5:prepare-agent
          test -B
          org.jacoco:jacoco-maven-plugin:0.8.5:report
